MYSQL_USER=root
MYSQL_PASSWORD='2462128990'
MYSQL_HOST=192.168.0.102
MYSQL_DATABASE=flaskmysql
MYSQL_PORT =3307

#MYSQL_USER = b65d97e4bfc22b
#MYSQL_PASSWORD = 36168d44
#MYSQL_HOST = us-cdbr-east-05.cleardb.net
#MYSQL_DATABASE = heroku_31ca7c34926d3e5