<<<<<<< HEAD
MYSQL_USER = root
MYSQL_PASSWORD = ''
MYSQL_HOST = localhost
MYSQL_PORT = 3306
=======
MYSQL_USER = dbbot421v02
MYSQL_PASSWORD = '23246212899'
MYSQL_HOST = 44.220.157.212
MYSQL_PORT = 3307
>>>>>>> master
#MYSQL_DATABASE = base_dbbot421v02
MYSQL_DATABASE = flaskmysql
#MYSQL_USER = b65d97e4bfc22b
#MYSQL_PASSWORD = 36168d44
#MYSQL_HOST = us-cdbr-east-05.cleardb.net
#MYSQL_DATABASE = heroku_31ca7c34926d3e5