MYSQL_USER = root
MYSQL_PASSWORD = ''
MYSQL_HOST = localhost
MYSQL_PORT = 3306
#MYSQL_DATABASE = base_dbbot421v02
MYSQL_DATABASE = flaskmysql
#MYSQL_USER = b65d97e4bfc22b
#MYSQL_PASSWORD = 36168d44
#MYSQL_HOST = us-cdbr-east-05.cleardb.net
#MYSQL_DATABASE = heroku_31ca7c34926d3e5