MYSQL_USER = dbbot421v02
MYSQL_PASSWORD = '23246212899'
MYSQL_HOST = 44.220.157.212
MYSQL_PORT = 3307
MYSQL_DATABASE = base_dbbot421v02
#MYSQL_DATABASE = flaskmysql

SPREADSHEET_ID='1GMv6fwa1-4iwhPBZqY6ZNEVppPeyZY0R4JB39Xmkc5s'#drpiBot de produccion
#SPREADSHEET_ID='1pyPq_2tZJncV3tqOWKaiR_3mt1hjchw12Bl_V8Leh74'#drpiBot2


SPREADSHEET_ID_PRUEBA='1yQeBg8AWinDLaErqjIy6OFn2lp2UM8SRFIcVYyLH4Tg'#drpiBot3 de pruba
SPREADSHEET_ID_PRODUCCION='1GMv6fwa1-4iwhPBZqY6ZNEVppPeyZY0R4JB39Xmkc5s'#drpiBot de produccion
SPREADSHEET_ID_USA='1sxbKe5pjF3BsGgUCUzBDGmI-zV5hWbd6nzJwRFw3yyU'#de produccion USA
VARIABLE_ACTUALIZAR_SHEET = 'produccion'




#1GMv6fwa1-4iwhPBZqY6ZNEVppPeyZY0R4JB39Xmkc5s

MAIL_USERNAME='mauriciodioli@gmail.com'
#MAIL_PASSWORD='qycfrzpbzuglaxmv'
MAIL_PASSWORD='bqsgnuufueyafsox'

sdk_prueba = "APP_USR-5717567227383881-060409-1e8fafe5e95b1bc7f5b5c9a86dc40999-1835443126" #de prueba en el usuario vendedor
sdk_produccion = "APP_USR-5717567227383881-060409-1e8fafe5e95b1bc7f5b5c9a86dc40999-1835443126" #de produccion en el usuario vendedor de prueba
MERCADOPAGO_KEY_API = 'TEST-7897622499833241-051414-fa868bef7e053a323b97ebbd953bf95b-630055' #de produccion


#VARIABLES PARA EL SISTEMA DE PAGOS
MERCADOPAGO_URL = 'https://api.mercadopago.com'
# Definir variable global para el dominio 
#DOMAIN = "https://dpsys.duckdns.org"
DOMAIN =  "https://dpia.site"


# Configura el directorio de almacenamiento de archivos
UPLOAD_FOLDER = 'uploads'  # Cambia esto al directorio donde quieras guardar los archivos
UPLOAD_PAHT = 'static'
BUCKET_GOOGLE_CREDENTIAL_AWS = '/src/upload_to_gcs.json' 
BUCKET_GOOGLE_CREDENTIAL ='/workspaces/bot421/src/upload_to_gcs.json'
#BUCKET_GOOGLE_CREDENTIAL = '/src/upload_to_gcs.json' 

BUCKET_NAME = 'bucket_202404'  # Asegúrate de que este nombre coincide con tu bucket

Public_Key="APP_USR-415b2f05-9c0f-44bf-a17b-24e785ae3799"   
Access_Token="APP_USR-1734482556994197-060310-84a5a337d32e50b61e1030f251753aa7-630055"
Client_Secret="5S87GvQYmH3QgQwpeP675FyBLIvQfSVN"

MAIL_PASSWORD='bqsgnuufueyafsox' #puedo colocar cualquier clave

CUENTA_ACTUALIZAR_SHEET = '44593'
CORREO_E_ACTUALIZAR_SHEET = 'madioli26@hotmail.com'


CUENTA_ACTUALIZAR_SHEET_PRODUCCION = '10861'
CORREO_E_ACTUALIZAR_SHEET_PRODUCCION = 'dpuntillo@gmail.com'

#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
#token de acceso a ia 
HUGGINGFACE_API_TOKEN = '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'
NAME = 'API-huggingface-turing'
API_URL_GPT2='https://api-inference.huggingface.co/models/gpt2'
API_URL_BERT='https://api-inference.huggingface.co/models/bert-base-uncased'
API_URL_DISTILBERT='https://api-inference.huggingface.co/models/distilbert-base-uncased'

